{
  "name": "C2 Vocab Master",
  "short_name": "C2 Vocab",
  "description": "C2レベル以上の日常・ビジネス・IT英語の単語/熟語/フレーズを習得するアプリ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#3b5bdb",
  "lang": "ja",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
